server.port = 6500
spring.thymeleaf.cache=false
spring.security.user.name=yeasin
spring.security.user.password=000000

spring.datasource.url=jdbc:mysql://localhost:3306/play_spring
spring.datasource.username=root
spring.datasource.password=password
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
# spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto = update